slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.db.url = "jdbc:h2:mem:play;MODE=PostgreSQL;DATABASE_TO_UPPER=FALSE;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user = ""
slick.dbs.default.db.password = ""